{
  "version": 2,
  "rewrites": [
    { "source": "/api/auth/github", "destination": "/server.js" },
    { "source": "/api/auth/google", "destination": "/server.js" },
    { "source": "/api/(.*)", "destination": "/server.js" },
    { "source": "/(.*)", "destination": "/server.js" }
  ]
}